worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}


http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        listen 80;
        listen [::]:80;

        server_name marcostoribio.info www.marcostoribio.info;
        server_tokens off;





        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

#         location / {
#             return 301 https://www.marcostoribio.info$request_uri;
#         }

        location /cv {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

#     server {
#         listen 443 default_server ssl http2;
#         listen [::]:443 ssl http2;
#
#         server_name marcostoribio.info;
#
#         ssl_certificate /etc/letsencrypt/live/marcostoribio.info/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/marcostoribio.info/privkey.pem;
#
#         location /cv {
#             alias /usr/share/nginx/html;
#             try_files $uri $uri/ /index.html;
#         }
#
#         location / {
#             root /usr/share/nginx/html;
#             index index.html index.htm;
#             try_files $uri $uri/ /index.html;
#         }
#
#     }

#     server {
#         listen 80;
#         server_name marcostoribio.info www.marcostoribio.info;
#
#         location / {
#             root /var/www/app;
#             index index.html index.htm;
#             try_files $uri $uri/ /index.html;
#         }
#
#         location /cv {
#             alias /var/www/app;
#             try_files $uri $uri/ /index.html;
#         }
#     }

    # server {
    #     listen 443 ssl;
    #     server_name marcostoribio.info;
    #
    #     ssl_certificate /path/to/your/certificate.crt;
    #     ssl_certificate_key /path/to/your/privatekey.key;
    #
    #     location / {
    #         root /usr/share/nginx/html;
    #         index index.html index.htm;
    #         try_files $uri $uri/ /index.html;
    #     }
    #
    #     location /cv {
    #         alias /usr/share/nginx/html; # Ruta al directorio de tu aplicación React
    #         try_files $uri $uri/ /index.html;
    #     }
    # }
}
