worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}


http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        listen 80;
        server_name marcostoribio.info;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /cv {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name marcostoribio.info;
    #
    #     ssl_certificate /path/to/your/certificate.crt;
    #     ssl_certificate_key /path/to/your/privatekey.key;
    #
    #     location / {
    #         root /usr/share/nginx/html;
    #         index index.html index.htm;
    #         try_files $uri $uri/ /index.html;
    #     }
    #
    #     location /cv {
    #         alias /usr/share/nginx/html; # Ruta al directorio de tu aplicación React
    #         try_files $uri $uri/ /index.html;
    #     }
    # }
}
