worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}


http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        listen 80 default_server;
        listen [::]:80;


        location /cv {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    }


}
