@import ../vars
.aboutme-wrapper
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  padding: 150px 10%

  .articles
    width: 100%
    height: fit-content
    text-align: justify

    .article-content
      width: 45%

      h1
        font-size: 5vw
        color: $secondary-color
        line-height: .8em
        font-weight: 900

      p
        margin-top: 30px

  .goals
    display: flex
    justify-content: end
    .article-content


