@import ../vars
.aboutme-wrapper
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  padding: $header-height 10% $wrapper-bottom-padding
  @include mobile()
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    justify-content: space-around

  .articles
    width: 100%
    height: fit-content
    text-align: justify

    .article-content
      width: 45%
      @include mobile()
        width: 100%
        font-size: 100%

      h1
        font-size: 5vw
        color: $secondary-color
        line-height: .8em
        font-weight: 900

      p
        margin-top: 30px
        @include mobile()
          margin-top: 10px

  .goals
    display: flex
    justify-content: end
    .article-content


