@import ../vars
.contact-wrapper
  height: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  align-items: center
  padding: $header-height 10% $wrapper-bottom-padding
  background-color: $primary-color
  .contact-article
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 100%
    height: 70vh
    background-color: $primary-light-color
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08)
    padding: 0 5%
    h1
      font-size: 5vw
      color: $secondary-color
      line-height: .8em
      font-weight: 900
      margin-bottom: 2vh
      @include mobile()
        font-size: 25px
    p
      font-size: 1.5vw
      margin-bottom: 2vh
      @include mobile()
        font-size: 14px
    .contact-form
      display: flex
      flex-wrap: wrap
      justify-content: center
      font-size: 1.5vw
      @include mobile()
        flex-direction: column
        align-items: center
        justify-content: space-between
        font-size: 20px
      .custom-input-label
        width: 49%
        margin-bottom: 2vh
        @include mobile()
          width: 100%
          font-size: 16px
        .custom-input
          color: $secondary-color
          font-size: 1.5vw
          @include mobile()
            font-size: 20px
            height: 30px
            padding: 0
        &:nth-child(1)
          margin-right: 2%
      .custom-textarea-label
        width: 100%
        height: 20vh
        margin-bottom: 2vh
        @include mobile()
          font-size: 16px
        .custom-textarea
          color: $secondary-color
          height: 85%
          @include mobile()
            font-size: 20px
            padding: 0
      .primary-btn
        border-color: $secondary-color
        width: 50%
        .primary-btn-fill
          background-color: $secondary-color
        .primary-btn-text
          color: $secondary-color
          &:after
            color: $secondary-color
        &:hover
          .primary-btn-text
            color: $pure-white

            &:after
              color: $pure-white

