@import ../vars
.works-wrapper
  height: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  align-items: center
  padding: $header-height 10% $wrapper-bottom-padding
  background-color: $secondary-color
  @include mobile()
    flex-direction: column


  .articles
    width: 50%
    height: 50%
    background-color: $secondary-light-color
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08)
    padding: 5%
    @include mobile()
      width: 100%

    .article-content
      height: 100%
      display: flex
      flex-direction: column
      flex-wrap: wrap
      justify-content: space-between
      h1
        font-size: 5vw
        color: $primary-color
        line-height: .8em
        font-weight: 900


  .articles.cv
    border-left: 1px solid $primary-color
    @include mobile()
      border: none
      border-top: 1px solid $primary-color



