@import ../vars
.footer-wrapper
  height: 100vh
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: start
  align-items: end
  padding: 150px 10%
  .footer-menu
    width: 70%
    display: flex
    ul
      width: 100%
      .footer-menu-item
        font-size: 20px
        color: $secondary-color
        margin-bottom: 10px
        cursor: pointer
      .footer-menu-title
        letter-spacing: 3px
        text-transform: uppercase
        font-weight: lighter
        font-size: 20px
        color: $gray
        margin-bottom: 20px
        cursor: default
  .footer-end
    width: 100%
    font-size: 20px
    color: $secondary-color
    cursor: default

