@import '../vars'
.menu-toggle-btn
  div
    span
      font-size: 40px
.menu-content
  position: absolute
  background-color: $bg-color
  color: $primary-color
  top: -15px
  right: -15px
  z-index: -1
  padding: 50px
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  .menu-lang-btn
    button
      background-color: transparent
      border: none
  .menu-text-separator
    text-transform: uppercase
    color: $pure-white
    margin: 30px 0 10px
    font-size: 22px
  p
    font-size: 20px
    position: relative
    transform: translateY(100%) // Empieza oculto abajo
    overflow: hidden


