@import ../vars
.header-content
  position: fixed
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: center
  flex-wrap: wrap
  height: 150px
  width: 100%
  padding: 10px 5%
  z-index: 10
  .home-icon
    color: $secondary-color
    font-size: calc(22px + 2vw)
    font-weight: 900
    height: fit-content
  .home-icon-primary-color
    color: $primary-color