// Reset básico
*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 16px

body
  line-height: 1.5
a
  text-decoration: none
  color: inherit

// Fin Reset



\:root
  font-family: "M PLUS Rounded 1c", sans-serif
  font-weight: 400
  font-style: normal

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
